@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.grief {
  min-height: 100vh;
  background-color: #f5f5f5;
}
.grief .header_title {
  font-size: 32rpx;
  color: #333;
  box-sizing: border-box;
  padding: 25rpx;
  font-weight: bolder;
}
.grief .grief-input {
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 25rpx;
  height: 380rpx;
}
.grief .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.grief .title .jip {
  background-color: #FF9E13;
  color: #fff;
  border-radius: 20px;
  width: 140rpx;
  text-align: center;
  line-height: 64rpx;
  font-weight: 500;
}
.grief .jip_list {
  background-color: #fff;
  display: grid;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  box-sizing: border-box;
  padding: 20rpx;
  grid-template-columns: repeat(4, 1fr);
}
.grief .jip_list .add_box {
  width: calc((100vw - 40rpx) /4);
  margin-top: 10rpx;
}
.grief .jip_list .add_box .add_img {
  margin: 0 auto;
  display: block;
  width: 140rpx;
  height: 140rpx;
  border: 1px solid transparent;
}
.grief .sendGrief {
  background-color: #3D3E4E;
  color: #fff;
  width: 80%;
  line-height: 100rpx;
  text-align: center;
  margin: 100rpx auto 50rpx auto;
  border-radius: 5px;
}
.grief .popup_box {
  background-color: #FFFFFF;
  border-radius: 10px 10px 0 0;
  width: 100%;
}
.grief .popup_box .popup_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: 100%;
  border-bottom: 1px solid #F5F5F5;
  padding: 30rpx 0 15rpx 0;
}
.grief .popup_box .popup_header .popup_header_item {
  width: 50%;
  text-align: center;
  color: #3D3E4E;
  font-size: 28rpx;
}
.grief .popup_box .popup_header .popup_header_item .activeTab {
  color: #FF9E13;
}
.grief .popup_box .popup_header .popup_header_item .x {
  margin: 0 auto;
  height: 4px;
  width: 60rpx;
  margin-top: 15rpx;
}
.grief .popup_box .popup_header .popup_header_item .xian {
  background-color: #FF9E13;
}
.grief .popup_box .swiper_box {
  height: 800rpx;
  width: 100%;
}
.grief .popup_box .swiper_box .swiper_item {
  height: 800rpx;
  width: 100%;
}
.grief .popup_box .swiper_box .swiper_item .swiper_item_scroll {
  width: 100%;
  height: 800rpx;
}
.grief .popup_box .swiper_box .swiper_item .swiper_item_scroll .scroll_box {
  width: 100%;
  background-color: #fff;
  display: grid;
  box-sizing: border-box;
  padding: 20rpx;
  overflow-y: auto;
  grid-template-columns: repeat(4, 1fr);
}
.grief .popup_box .pay {
  height: 110rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  width: 100%;
}
.grief .popup_box .pay .pay_btn {
  width: 80%;
  height: 85rpx;
  border-radius: 20px;
  background-color: #FF9E13;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 85rpx;
}

